# Skinet

./: .gitignore  Dockerfile  skinet.sln
API/: API.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json
API/Configurations/: Extension.ClaimsPrinciples.cs  Extension.Configurations.cs  Extension.GuardClause.cs  Extension.Identity.cs  Extension.WebApplication.cs
API/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/Dtos/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductToReturnDto.cs  RegisterDto.cs  UserDto.cs
API/Dtos/Validation/: AddressDtoValidation.cs  BasketItemDtoValidation.cs  CustomBasketDtoValidation.cs  RegisterDtoValidation.cs
API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
API/Helpers/: MappingProfiles.cs  MappingUrlResolver.cs  MapsterConfigurationsBuilder.cs  MapsterProfile.cs  OrderItemUrlResolver.cs  Pagination.cs  ProductUrlResolver.cs
API/Helpers/Constans/: ClientSide.cs
API/Middleware/: ExeptionMiddleware.cs
API/Properties/: Resources.Designer.cs  launchSettings.json
Core/: Core.csproj  GlobalUsings.cs
Core/Common/ConditionExpression/: ProductCriteria.cs
Core/Entities/: BasketItem.cs  CustomerBasket.cs  Product.cs  ProductBrand.cs  ProductType.cs
Core/Entities/Identity/: Address.cs  AppUser.cs
Core/Entities/OrderAggregate/: Address.cs  DeliveryMethod.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs
Core/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  IOrderService.cs  IPaymentService.cs  IProductRepository.cs  ITokenService.cs  IUnitOfWork.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  OrdersWithItemsAndOrderingSpecification.cs  ProductSpecificationParams.cs  ProductWithFilterForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: GlobalUsings.cs  Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  GenericRespository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Data/Configurations/: DeliveryMethodConiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/DTOs/: ProductSeedDto.cs
Infrastructure/Data/Migrations/: 20220716214038_initial Create.Designer.cs  20220716214038_initial Create.cs  20220730210120_InitialCreate.Designer.cs  20220730210120_InitialCreate.cs  20220806181234_Initial Migration.Designer.cs  20220806181234_Initial Migration.cs  StoreContextModelSnapshot.cs
Infrastructure/Data/SeedData/: brands.json
Infrastructure/Extensions/: StartUpExtensions.cs
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20230120171739_IdentityInitial.Designer.cs  20230120171739_IdentityInitial.cs  20230408162559_OrderEntityAdded.Designer.cs  20230408162559_OrderEntityAdded.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Services/: OrderService.cs  PaymentService.cs  TokenService.cs
client/: angular.json  package-lock.json  package.json  tsconfig.json
client/src/: styles.scss
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/account/: account.service.ts
client/src/app/account/login/: login.component.html  login.component.ts
client/src/app/account/register/: register.component.html  register.component.ts
client/src/app/basket/: basket-routing.module.ts  basket.component.html  basket.component.ts  basket.service.ts
client/src/app/checkout/: checkout-routing.module.ts  checkout.component.html  checkout.component.ts  checkout.module.ts  checkout.service.ts
client/src/app/checkout/checkout-address/: checkout-address.component.html  checkout-address.component.ts
client/src/app/checkout/checkout-delivery/: checkout-delivery.component.html  checkout-delivery.component.ts
client/src/app/checkout/checkout-payment/: checkout-payment.component.html  checkout-payment.component.ts
client/src/app/checkout/checkout-review/: checkout-review.component.html  checkout-review.component.ts
client/src/app/checkout/checkout-success/: checkout-success.component.html  checkout-success.component.ts
client/src/app/core/: core.module.ts
client/src/app/core/guards/: basket.guard.ts
client/src/app/core/interceptor/: error.interceptor.ts  jwt.interceptor.ts  loading.interceptor.ts
client/src/app/core/nav-bar/: nav-bar.component.html  nav-bar.component.scss  nav-bar.component.ts
client/src/app/core/not-found/: not-found.component.html
client/src/app/core/section-header/: section-header.component.html  section-header.component.ts
client/src/app/core/server-error/: server-error.component.html  server-error.component.ts
client/src/app/core/services/: busy.service.ts
client/src/app/core/test-error/: test-error.component.ts
client/src/app/home/: home.module.ts
client/src/app/models/: Product.ts
client/src/app/nav-bar/: nav-bar.component.html
client/src/app/orders/: order.service.ts  orders-routing.module.ts  orders.component.html  orders.component.ts  orders.module.ts
client/src/app/orders/order-detailed/: order-detailed.component.html  order-detailed.component.ts
client/src/app/shared/: shared.module.ts
client/src/app/shared/Helpers/: Utilities.ts
client/src/app/shared/mappings/: mapper.ts
client/src/app/shared/models/: Product.ts  address.ts  basket.ts  deliveryMethod.ts  order.ts  pagination.ts  statusCodes.ts  user.ts
client/src/app/shared/order-totals/: order-totals.component.html  order-totals.component.ts
client/src/app/shop/: shop-routing.module.ts  shop.component.html  shop.component.ts  shop.module.ts  shop.service.ts
client/src/app/shop/product-details/: product-details.component.html  product-details.component.scss  product-details.component.ts
(+13 files in other folders)
